{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Widget",
            "type": "shell",
            "command": "python",
            "args": [
                "${file}"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": []
        },
        {
            "label": "Update Timestamp",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-File",
                "${workspaceFolder}\\.vscode\\update_timestamp.ps1",
                "-filePath",
                "${file}"
            ],
            "group": "build",
            "presentation": {
                "reveal": "never",
                "panel": "dedicated"
            },
            "problemMatcher": []
        }
    ]
}
